{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Spring Boot",
      "type": "shell",
      "command": "mvn",
      "args": ["spring-boot:run"],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {}
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Run Spring Boot (debug)",
      "type": "shell",
      "command": "mvn",
      "args": [
        "spring-boot:run",
        "-Dspring-boot.run.jvmArguments=-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:5005"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {}
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }
  ]
}
