{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run",
      "type": "shell",
      "command": "mvn",
      "args": ["spring-boot:run", "-Dspring-boot.run.profiles=dev"],
      "options": { "cwd": "${workspaceFolder}" },
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "new" }
    },
    {
      "label": "Run (LocalDB)",
      "type": "shell",
      "command": "mvn",
      "args": ["spring-boot:run", "-Dspring-boot.run.profiles=localdb"],
      "options": { "cwd": "${workspaceFolder}" },
      "group": "build",
      "presentation": { "reveal": "always", "panel": "new" }
    },
    {
      "label": "Run (SQL Server)",
      "type": "shell",
      "command": "mvn",
      "args": ["spring-boot:run"],
      "options": { "cwd": "${workspaceFolder}" },
      "group": "build",
      "presentation": { "reveal": "always", "panel": "new" }
    },
    {
      "label": "Run (debug)",
      "type": "shell",
      "command": "mvn",
      "args": [
        "spring-boot:run",
        "-Dspring-boot.run.profiles=dev",
        "-Dspring-boot.run.jvmArguments=-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:5005"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "group": "build",
      "presentation": { "reveal": "always", "panel": "new" }
    }
  ]
}
